APP_NAME=

TIMEOUT=5000

GATEWAY_HOSTNAME=

URL_SERVICE_MEDIA=
URL_SERVICE_USERS=
URL_SERVICE_COURSES=
URL_SERVICE_PAYMENT=

JWT_SECRET=
JWT_SECRET_REFRESH_TOKEN=
JWT_ACCESS_TOKEN_EXPIRED=1h
JWT_REFRESH_TOKEN_EXPIRED=1d